 ICA/ICATechnique.ipynb                             | 307 [32m+++++++++++++++++[m[31m----[m
 ...ng Fu Fighting (online-audio-converter.com).mp3 | Bin [31m0[m -> [32m2401730[m bytes
 ICA/KungFu.mp3                                     | Bin [31m0[m -> [32m507121[m bytes
 ICA/brand1.mp3                                     | Bin [31m0[m -> [32m132826[m bytes
 ICA/output/Kung Fu Fighting/bass.wav               | Bin [31m0[m -> [32m26464334[m bytes
 ICA/output/Kung Fu Fighting/drums.wav              | Bin [31m0[m -> [32m26464334[m bytes
 ICA/output/Kung Fu Fighting/other.wav              | Bin [31m0[m -> [32m26464334[m bytes
 ICA/output/Kung Fu Fighting/vocals.wav             | Bin [31m0[m -> [32m26464334[m bytes
 ICA/output/KungFu/bass.wav                         | Bin [31m0[m -> [32m5580554[m bytes
 ICA/output/KungFu/drums.wav                        | Bin [31m0[m -> [32m5580554[m bytes
 ICA/output/KungFu/other.wav                        | Bin [31m0[m -> [32m5580554[m bytes
 ICA/output/KungFu/vocals.wav                       | Bin [31m0[m -> [32m5580554[m bytes
 ICA/output/brand1/accompaniment.wav                | Bin [31m0[m -> [32m1409582[m bytes
 ICA/output/brand1/bass.wav                         | Bin [31m0[m -> [32m1409582[m bytes
 ICA/output/brand1/drums.wav                        | Bin [31m0[m -> [32m1409582[m bytes
 ICA/output/brand1/other.wav                        | Bin [31m0[m -> [32m1409582[m bytes
 ICA/output/brand1/vocals.wav                       | Bin [31m0[m -> [32m1409582[m bytes
 ICA/pretrained_models/2stems/._checkpoint          | Bin [31m0[m -> [32m176[m bytes
 ICA/pretrained_models/2stems/.probe                |   1 [32m+[m
 ICA/pretrained_models/2stems/checkpoint            |   2 [32m+[m
 .../2stems/model.data-00000-of-00001               | Bin [31m0[m -> [32m78614080[m bytes
 ICA/pretrained_models/2stems/model.index           | Bin [31m0[m -> [32m5244[m bytes
 ICA/pretrained_models/2stems/model.meta            | Bin [31m0[m -> [32m805575[m bytes
 ICA/pretrained_models/4stems/._checkpoint          | Bin [31m0[m -> [32m176[m bytes
 ICA/pretrained_models/4stems/.probe                |   1 [32m+[m
 ICA/pretrained_models/4stems/checkpoint            |   2 [32m+[m
 .../4stems/model.data-00000-of-00001               | Bin [31m0[m -> [32m157228152[m bytes
 ICA/pretrained_models/4stems/model.index           | Bin [31m0[m -> [32m10368[m bytes
 ICA/pretrained_models/4stems/model.meta            | Bin [31m0[m -> [32m1588447[m bytes
 29 files changed, 263 insertions(+), 50 deletions(-)
